<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rino Efendić photography</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;0,900;1,500&family=PT+Serif:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/lightbox/lightbox.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer></script>
    <script src="/script.js" defer></script>
</head>
<body>

    <nav>
        <div class="hero-heading">
            <h1>Rino<br>Efendić</h1>
        </div>
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        
    </nav>

    <main>

        <div class="gallery">
            <a href="/imgs/1.jpg" data-lightbox="photographs"><img src="/imgs/1.jpg"></a>
            <a href="/imgs/11.jpg" data-lightbox="photographs"><img src="/imgs/11.jpg"></a>
            <a href="/imgs/15.jpg" data-lightbox="photographs"><img src="/imgs/15.jpg"></a>
            <a href="/imgs/2.jpg" data-lightbox="photographs"><img src="/imgs/2.jpg"></a>
            <a href="/imgs/3.png" data-lightbox="photographs"><img src="/imgs/3.png"></a>
            <a href="/imgs/4.jpg" data-lightbox="photographs"><img src="/imgs/4.jpg"></a>
            <a href="/imgs/5.png" data-lightbox="photographs"><img src="/imgs/5.png"></a>
            <a href="/imgs/Bac13.jpg" data-lightbox="photographs"><img src="/imgs/Bac13.jpg"></a>
            <a href="/imgs/pol1.jpeg" data-lightbox="photographs"><img src="/imgs/pol1.jpeg"></a>
            <a href="/imgs/pol2.jpeg" data-lightbox="photographs"><img src="/imgs/pol2.jpeg"></a>
            <a href="/imgs/pol3.jpeg" data-lightbox="photographs"><img src="/imgs/pol3.jpeg"></a>
        </div>
        
    </main>

    <footer>
        <a href="#"><p>email</p></a>
        <a href="#"><p>instagram</p></a>
    </footer>
    
    
    <script src="/lightbox/lightbox-plus-jquery.js"></script>
</body>
</html>